# dmitry-java-telegrambot

./: pom.xml  readme.md
src/main/java/telran/project/: DmitryJavaTelegrambotApplication.java
src/main/java/telran/project/controller/: BotController.java
src/main/java/telran/project/dto/: AddSubscribeCommand.java  Command.java  GetCurrenciesList.java  GetRateCommand.java  GetStatCommand.java  HelpCommand.java  JsonReader.java  RemoveSubscribeCommand.java  SetAdminCommand.java  StartCommand.java  StopCommand.java
src/main/java/telran/project/entity/: CurrencySubscriptions.java  User.java
src/main/java/telran/project/repository/: CurrSubscrRepository.java  UserRepository.java
src/main/java/telran/project/service/: BotService.java  CurrencyService.java  MenuCommandList.java  MessageSender.java  Scheduler.java
src/main/resources/: application.properties
src/test/java/telran/project/service/: BotServiceTest.java
